<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type='image/jpg' href="photo/The-Sun-thumbnail-c8d6c09.jpg">
    <title>
        Weather App
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="search-container">
            <input type="text" id="submit" name="query" placeholder="Search...">
            <button onclick="OnClickFatch()">Search </button>
        </div>
        <div id="p"></div>
        <h1>Weather Dashboard</h1>
        <div class="weather-card">
            <div class="location"></div>
            <div class="day">Now</div>
            <div class="temperature"></div>
            <div class="minmax">
                <div>Min
                    <div class="min"></div>
                </div>
                <div>Max
                    <div class="max"></div>
                </div>
            </div>
            <br>
            <div class="details">
                <div>Humidity: <span id="humidity"></span></div>
                <div>Wind Speed: <span id="wind-speed"></span></div>
            </div>
        </div>
        <div class="day">
            <div id="day1" onclick="ondays('day1')"><sub></sub>
                <b>Today</b><sub></sub>
            </div>
            <div id="day2" onclick="ondays('day2')"><sub></sub>
                <b>Tomorrow</b><sub></sub>
            </div>
            <div id="day3" onclick="ondays('day3')"><sub></sub>
                <b>day3</b><sub></sub>
            </div>
            <div id="day4" onclick="ondays('day4')"><sub></sub>
                <b>day4</b><sub></sub>
            </div>
            <div id="day5" onclick="ondays('day5')"><sub></sub>
                <b>day5</b><sub></sub>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
